PORT=80
IPS="420.69.247.365"
NODE_ENV="development"
SENTRY_DSN_URL="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
OPENAI_API_KEY="DEEZ"
CLAUDE_API_KEY="NUTZ"

# caprover
CAPROVER_DOMAIN="https://jaw.dev"
CAPROVER_APP_TOKEN="abcdef"
CAPROVER_GIT_BRANCH_NAME="main"
CAPROVER_APP_NAME="commit"
